<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reimagined</title>
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
  <link rel="stylesheet" href="output.css">
</head>
<body>
  <div id="main">
    <nav class="flex items-center justify-between w-full h-15 px-10 py-3 font-PtSansB text-xl fixed text-white">
      <a href="#">logo</a>
      <div id="center-nav" class="flex gap-5">
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">Products</a>
        <a href="#">Aboutus</a>
      </div>
      <i class="ri-menu-fill"></i>
    </nav>
    <div id="one" class="w-full h-screen flex items-center justify-center bg-gradient-to-br	from-yellow-500 to-orange-500">
      <h1 id="Fantatitle" class="text-[30vw] font-PtSansB text-white">FANTA</h1>
      <img src="/Assests/fantatransperent.png" alt="fanta" id="fanta" class="w-[25%] z-20 absolute z">
      <img src="/Assests/orangetransperant.png" alt="orange" id="orange" class="w-[20%] absolute top-20 left-87 z-10">
      <img src="/Assests/orange.webp" alt="leaf" id="leaf" class="w-[20%] absolute top-125 right-85 z-30">
    </div>

  </div>
  
</body>
</html>